// Update variables doing after rebuild application yarn dev or yarn prod
// Full list all variables looking at:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
};

@font-family: 'Open Sans';
@font-size-base: 12px;
@font-size-sm: 10px;
@form-item-margin-bottom: 15px;