<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
    <symbol id="" viewBox="0 0 16 16">
    </symbol>
  </svg>
  <div id="root"></div>
  <div id="spinner-666">
    <span class="ant-spin-dot">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </span>
  </div>
</body>
</html>