{
  "name": "dkv-frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env development",
    "devAuto": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "prod": "npm run clean && webpack --env production",
    "clean": "rimraf ./build/*",
    "lint-js": "eslint --ignore-path .eslintignore --ignore-pattern \"!**/.*\" .",
    "test": "cross-env NODE_ENV=test jest",
    "prettier": "prettier --write src/**/*.js",
    "precommit": "lint-staged",
    "test-cover": "cross-env NODE_ENV=test jest --coverage",
    "test-watch": "cross-env NODE_ENV=test jest --coverage --watch"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steam-bes/dntend.git"
  },
  "keywords": [],
  "author": "Eugene Osadchuy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steam-bes/dntend/issues"
  },
  "homepage": "https://github.com/steam-bes/dntend#readme",
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^20.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cache-loader": "^1.2.2",
    "chalk": "^2.4.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "eslint": "4.x",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-redux-saga": "^0.9.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "jest-enzyme": "^6.0.2",
    "less": "3.8.1",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-test-renderer": "^16.4.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.5.9",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "antd": "^3.3.0",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "connected-react-router": "^4.3.0",
    "download.js": "^0.0.3",
    "eslint-config-prettier": "^2.9.0",
    "font-awesome": "^4.7.0",
    "froala-editor": "^2.7.3",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "immutability-helper": "^2.3.1",
    "lint-staged": "^7.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "normalizr": "3.2.2",
    "prettier": "^1.12.1",
    "prop-types": "^15.5.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-event-listener": "^0.5.3",
    "react-froala-wysiwyg": "^2.7.3",
    "react-hot-loader": "next",
    "react-loadable": "^5.5.0",
    "react-notify": "^3.0.0",
    "react-redux": "^5.0.5",
    "react-resizable": "^1.7.5",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.4",
    "request": "^2.83.0",
    "reselect": "^3.0.1"
  }
}
